# OneToManyHiberJava

./: pom.xml
src/main/java/: Prog.java
src/main/java/DAO/: DAO.java
src/main/java/DAO/impl/: HostelDaoImpl.java  PutevkaDaoImpl.java  TuristDaoImpl.java  TuroperatorDaoImpl.java
src/main/java/Model/: Hostel.java  Putevka.java  Turist.java  Turoperator.java
src/main/resources/: hibernate.cfg.xml
